PORT = 8017
HOST ='localhost'

MONGODB_URI=mongodb+srv://vietnho2004:rad4GbLKzo43Tbwt@cluster0.sp0an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = myscretkey
NODE_ENV = development